SKIP_PREFLIGHT_CHECK=true
REACT_APP_IPFS_GATEWAY=https://unauthipfs.subquery.network/ipfs/api/v0
REACT_APP_QUERY_REGISTRY_PROJECT=https://api.subquery.network/sq/subquery/kepler-subquery-project-mumbai
REACT_APP_GQL_PROXY=https://gql-proxy.subquery.network
